# clara

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/maviniciusdev/clara/: ClaraApplication.java
src/main/java/com/maviniciusdev/clara/config/: TwilioConfig.java
src/main/java/com/maviniciusdev/clara/controller/: DocumentController.java  WhatsAppWebhookController.java
src/main/java/com/maviniciusdev/clara/dto/: TwilioWebhookRequest.java
src/main/java/com/maviniciusdev/clara/service/: DocumentHandlerService.java  DocumentIndexingService.java  MessageProcessingService.java  RAGService.java
src/main/resources/: application.properties.example
src/main/resources/documentos-sesi/exames/: exames-por-ocupacao-industrial.docx
src/main/resources/documentos-sesi/geral/: servicos-sesi-institucional.docx
src/main/resources/documentos-sesi/pcmso/: pcmso-duvidas-frequentes.docx
src/main/resources/documentos-sesi/pgr/: pgr-duvidas-frequentes.docx
src/main/resources/documentos-sesi/processos/: fluxo-pgr-pcmso-completo.docx  m1-guia-completo-preenchimento.docx
src/main/resources/documentos-sesi/produtos/: sesi-viva-plus-o-que-e.docx
src/test/java/com/maviniciusdev/clara/: ClaraApplicationTests.java
